<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="./styles/stylesheet.css">
    <title>Doge Social Network - Friends</title>
</head>
<body>
<header><h1>Doge Social Network</h1></header>
<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="friends.html">Friends</a></li>
    </ul>
</nav>
<section>
    <hr>
    <h2>Friends of Doge</h2>
    <hr>

    <div class="dt-italic">
        <dl >
            <dt>Such Friend</dt>
            <dd>best friend</dd>
            <dt>Many Friends</dt>
            <dd>unknown</dd>
            <dt>Wow</dt>
            <dd>yeah, right</dd>
        </dl>
    </div>


</section>


</body>
</html>